# DukeChess

./: .gitignore  README.md  index.js  package-lock.json  package.json
Godot/: export_presets.cfg  icon.svg.import  project.godot
Godot/addons/GodotSocketIO/: client.gd
Godot/chess/: chess_amount_online.json
Godot/chess/Assassin/: Assassin.jpg.import  Assassin.png.import  Assassin.xml
Godot/chess/Bowman/: Bowman.png.import  Bowman.xml
Godot/chess/Champion/: Champion.png.import  Champion.xml
Godot/chess/Dragoon/: Dragoon.png.import  Dragoon.xml
Godot/chess/Duke/: Duke.jpg.import  Duke.png.import  Duke.xml
Godot/chess/Footman/: Footman.png.import  Footman.xml
Godot/chess/General/: General.png.import  General.xml
Godot/chess/Knight/: Knight.png.import  Knight.xml
Godot/chess/LongBowman/: LongBowman.png.import  LongBowman.xml
Godot/chess/Marshall/: Marshall.png.import  Marshall.xml
Godot/chess/Pikeman/: Pikeman.png.import  Pikeman.xml
Godot/chess/Priest/: Priest.png.import  Priest.xml
Godot/chess/Ranger/: Ranger.png.import  Ranger.xml
Godot/chess/Seer/: Seer.png.import  Seer.xml
Godot/chess/Shieldmaiden/: Shieldmaiden.xml
Godot/chess/Wizard/: Wizard.png.import  (+1 more)
Godot/localizations/: localization.csv  localization.csv.import  localization.en.translation  localization.zh.translation
Godot/materials/: Chess0.tres  Chess1.tres  ChessTile0.tres  ChessTile1.tres
Godot/scenes/: BlurContainer.tscn  Chess.tscn  ChessInShow.tscn  ChessTile.tscn  CollectionWindowGUI.tscn  LoadScreen.tscn  Main.tscn  MainGUI.tscn  Menu.tscn  ModeSelectScreen.tscn  WrapperWindow.tscn
Godot/scripts/: ChessInst.gd  ChessLoader.gd  ChessModel.gd  Global.gd  LoadScreen.gd  Main.gd
Java (deprecated)/com.dexaint.dukechess/: .classpath  pom.xml
Java-deprecated/com.dexaint.dukechess/: .classpath  .project  Dockerfile  pom.xml
React/: 0_babel.bat  1_terser.bat
React/babel_out/: chess.js  dukechess.js
React/src/: chess.js  dukechess.js
Unity/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
chess/: index.html
chess/css/: style.css
chess/js-frontend/: chess.js
chess/resources/: Chess.xml
com.dexaint.dukechess/: .classpath  Dockerfile  pom.xml
com.dexaint.dukechess/WebContent/WEB-INF/: web.xml
com.dexaint.dukechess/WebContent/css/: style.css
com.dexaint.dukechess/WebContent/js/: dukechess.js
com.dexaint.dukechess/WebContent/jsp/: index.jsp
com.dexaint.dukechess/src/main/java/com/dexaint/dukechess/action/: ActionType.java
com.dexaint.dukechess/src/main/java/com/dexaint/dukechess/app/: AppFactory.java
com.dexaint.dukechess/src/main/java/com/dexaint/dukechess/chess/: ActionType.java  Assassin.java  Bowman.java  Champion.java  Chess.java  ChessFactory.java  ChessImpl.java  Dragoon.java  Duke.java  Footman.java  General.java  Knight.java  LongBowman.java  Marshall.java  Pikeman.java  Priest.java  Ranger.java  Seer.java  Wizard.java
com.dexaint.dukechess/src/main/java/com/dexaint/dukechess/flow/: Controller.java  Field.java  Game.java  Player.java
com.dexaint.dukechess/src/main/java/com/dexaint/dukechess/movement/: Command.java  Destination.java  JumpSlide.java  Move.java  MovementFactory.java  MovementImpl.java  Slide.java  Strike.java  Summon.java
com.dexaint.dukechess/src/main/java/com/dexaint/dukechess/web/: PageBuilder.java  ServletStreamInbound.java  SocketServlet.java
com.dexaint.dukechess/src/main/resources/com/dexaint/dukechess/chess/: Chess.xml
com.dexaint.dukechess/src/test/java/com/dexaint/dukechess/chess/: ChessImplTest.java
com.dexaint.dukechess/src/test/java/com/dexaint/dukechess/movement/: DestinationTest.java  JumpSlideTest.java  JumpTest.java  MoveTest.java
com.dexaint.dukechess/src/test/resources/com/dexaint/dukechess/flow/: Player.properties
dukechess/: index.html
dukechess/css/: style.css
dukechess/js-frontend/: dukechess.js
jQuery-deprecated/: index.js  package-lock.json  package.json
jQuery-deprecated/public/: index.html
others/: Chess.psb  convert_xml.py
public/: index.html
public/css/: style.css
public/js-frontend/: dukechess.js
(+227 files in other folders)
