[gd_scene load_steps=4 format=3 uid="uid://blvbnngqi673u"]

[ext_resource type="Script" path="res://scripts/scenes/ChessTile.gd" id="1_xfi4c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7weh3"]
size = Vector3(1, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kb7ic"]
resource_local_to_scene = true
size = Vector3(1, 0.3, 1)

[node name="ChessTile" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
script = ExtResource("1_xfi4c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7weh3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kb7ic")
skeleton = NodePath("../CollisionShape3D")
