[gd_scene load_steps=10 format=3 uid="uid://cqwayhgnllvvv"]

[ext_resource type="Script" path="res://scripts/scenes/Chess.gd" id="1_1u2tg"]
[ext_resource type="Texture2D" uid="uid://ymryxj8phnv0" path="res://images/chess/frame.png" id="1_4miah"]
[ext_resource type="Texture2D" uid="uid://ftm0wad78jmg" path="res://images/chess/center_back.png" id="2_he838"]
[ext_resource type="Texture2D" uid="uid://c68ffyj3xoun4" path="res://images/chess/center_front.png" id="3_g1sx0"]
[ext_resource type="Texture2D" uid="uid://cnl1bsfki6jo1" path="res://chess/Assassin/Assassin.png" id="4_smjb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cke0c"]
size = Vector3(0.8, 0.2, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_ud18u"]
resource_local_to_scene = true
size = Vector3(0.8, 0.2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00r3o"]
transparency = 1
albedo_texture = ExtResource("4_smjb7")

[sub_resource type="PlaneMesh" id="PlaneMesh_nnvhr"]
material = SubResource("StandardMaterial3D_00r3o")
size = Vector2(1, 3.5)

[node name="Chess" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("1_1u2tg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cke0c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ud18u")

[node name="Front" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 8.74228e-09, -8.74228e-09, 3.82137e-16, 0.2, 0, -0.2, 3.82137e-16, 0, 0.11, 0)
texture = ExtResource("1_4miah")

[node name="Name" type="Label3D" parent="Front"]
transform = Transform3D(1, 0, 1.69407e-21, 0, 1, 8.35188e-23, 1.69407e-21, 8.35187e-23, 1, -0.54961, -1.31927, 0)
modulate = Color(0, 0, 0, 1)
text = "LongBowman"
font_size = 80
outline_size = 0

[node name="SideImage" type="MeshInstance3D" parent="Front"]
transform = Transform3D(1, 3.55271e-15, -7.18793e-22, -1.89327e-29, -4.37114e-08, -1, -3.55271e-15, 1, -4.37114e-08, 1.34995, 6.35275e-22, 0)
mesh = SubResource("PlaneMesh_nnvhr")

[node name="Center" type="Sprite3D" parent="Front"]
transform = Transform3D(0.85, 1.62408e-15, -3.71547e-08, 7.09909e-23, 0.85, 3.71547e-08, 3.71547e-08, -3.71547e-08, 0.85, -0.55, 0.55, -0.0250001)
texture = ExtResource("3_g1sx0")

[node name="Back" type="Sprite3D" parent="."]
transform = Transform3D(-0.2, -1.74846e-08, -8.74228e-09, 8.74228e-09, 3.82137e-16, -0.2, 1.74846e-08, -0.2, 3.82137e-16, 0, -0.11, 0)
texture = ExtResource("1_4miah")

[node name="Name" type="Label3D" parent="Back"]
transform = Transform3D(1, 0, 1.67037e-22, 0, 1, -2.11758e-22, 1.67037e-22, -2.11758e-22, 1, -0.54961, -1.31927, 0)
modulate = Color(0, 0, 0, 1)
text = "LongBowman"
font_size = 80
outline_size = 0

[node name="SideImage" type="MeshInstance3D" parent="Back"]
transform = Transform3D(1, 3.55271e-15, -7.18793e-22, -1.89327e-29, -4.37114e-08, -1, -3.55271e-15, 1, -4.37114e-08, 1.34995, 6.35275e-22, 0)
mesh = SubResource("PlaneMesh_nnvhr")

[node name="Center" type="Sprite3D" parent="Back"]
transform = Transform3D(0.95, 1.81515e-15, -4.15258e-08, 7.93428e-23, 0.95, 4.15258e-08, 4.15258e-08, -4.15258e-08, 0.95, -0.55, 0.55, 0)
texture = ExtResource("2_he838")
