[gd_scene load_steps=5 format=3 uid="uid://ctnt0gvtsx4kr"]

[ext_resource type="PackedScene" uid="uid://dgqwu74wnrkfr" path="res://scenes/ChessInShow.tscn" id="2_2m1ln"]
[ext_resource type="Script" path="res://scripts/scenes/CollectionWindowGUI.gd" id="2_mqich"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plvc3"]
bg_color = Color(0, 0, 0, 0.372549)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qodm"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0, 0, 0, 0.372549)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[node name="CollectionWindowGUI" type="ColorRect"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.501961, 0.501961, 0.501961, 1)
script = ExtResource("2_mqich")
chess_in_show_scene = ExtResource("2_2m1ln")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -952.0
offset_top = -520.5
offset_right = 952.0
offset_bottom = 520.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AllChessScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(1500, 900)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_plvc3")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/AllChessScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 20
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UsedChessScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2qodm")
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/UsedChessScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClearButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Clear All"

[node name="OKButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Close"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OKButton" to="." method="_on_ok_button_pressed"]
