[gd_scene load_steps=7 format=3 uid="uid://3xfyqnbkvhxj"]

[ext_resource type="Script" path="res://scripts/scenes/LoginScreen.gd" id="1_bpee2"]
[ext_resource type="Texture2D" uid="uid://cfvj7ybmeoo5g" path="res://images/screens/logo.png" id="2_yk2hp"]
[ext_resource type="PackedScene" uid="uid://bkmnbbccd02oq" path="res://scenes/SoundControlSidebar.tscn" id="4_hetn8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x547u"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pto7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7orsj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="LoginScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_bpee2")

[node name="ImageContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Logo" type="Sprite2D" parent="ImageContainer"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_yk2hp")
offset = Vector2(0, 700)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="UsernameSplit" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
split_offset = 250

[node name="UsernameLabel" type="Label" parent="VBoxContainer/UsernameSplit"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Username:"

[node name="UsernameLineEdit" type="LineEdit" parent="VBoxContainer/UsernameSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_x547u")
max_length = 16

[node name="PasswordSplit" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
split_offset = 250

[node name="PasswordLabel" type="Label" parent="VBoxContainer/PasswordSplit"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Password:"

[node name="PasswordLineEdit" type="LineEdit" parent="VBoxContainer/PasswordSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_x547u")
max_length = 16
secret = true
secret_character = "*"

[node name="LoginButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7pto7")
text = "Login"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7pto7")
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 200

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7orsj")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 2
offset_right = 1820.0
offset_bottom = 104.0

[node name="MsgLabel" type="RichTextLabel" parent="MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Please login with your username and password."

[node name="TimerLabel" type="RichTextLabel" parent="MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true

[node name="Timer" type="Timer" parent="."]

[node name="SoundControlSidebar" parent="." instance=ExtResource("4_hetn8")]
layout_mode = 1
offset_left = -90.0

[connection signal="pressed" from="VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
