[gd_scene load_steps=12 format=3 uid="uid://bweec6jbyouee"]

[ext_resource type="Script" path="res://scripts/scenes/MainGUI.gd" id="1_u4eab"]
[ext_resource type="PackedScene" uid="uid://crcpfgmiooaa4" path="res://scenes/BlurContainer.tscn" id="2_tp78g"]
[ext_resource type="Texture2D" uid="uid://ymryxj8phnv0" path="res://images/chess/frame.png" id="3_ol0sp"]
[ext_resource type="Texture2D" uid="uid://dj6acywckbeas" path="res://chess/Duke/Duke.png" id="4_5wlyg"]
[ext_resource type="Texture2D" uid="uid://c68ffyj3xoun4" path="res://images/chess/center_front.png" id="5_0ac7k"]
[ext_resource type="Texture2D" uid="uid://ftm0wad78jmg" path="res://images/chess/center_back.png" id="6_erbbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3ilx"]
content_margin_left = 50.0
content_margin_top = 10.0
content_margin_right = 50.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.25098)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4jch"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.25098)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxyta"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l23d6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub28b"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MainGUI" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)
script = ExtResource("1_u4eab")

[node name="GridContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1345.0
offset_top = 85.0
offset_right = 1797.0
offset_bottom = 422.0
theme_override_constants/separation = 10
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mode: N/A"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Back to mode selection"

[node name="StartButton" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Start a new game"

[node name="CollectionButton" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Chess settings"

[node name="ExitButton" type="Button" parent="GridContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="BlurContainer" parent="." instance=ExtResource("2_tp78g")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="CardBack" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 390.0
offset_right = 248.0
offset_bottom = 590.0
scale = Vector2(0.7, 0.7)

[node name="Background" type="ColorRect" parent="CardBack"]
layout_mode = 2

[node name="Frame" type="TextureRect" parent="CardBack"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_ol0sp")
expand_mode = 1

[node name="SideImage" type="TextureRect" parent="CardBack"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_5wlyg")
expand_mode = 1
stretch_mode = 5

[node name="CenterFront" type="Sprite2D" parent="CardBack"]
position = Vector2(72, 72)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_0ac7k")

[node name="CenterBack" type="Sprite2D" parent="CardBack"]
position = Vector2(72, 72)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_erbbx")

[node name="Name" type="Node2D" parent="CardBack"]
position = Vector2(72, 168)
metadata/_edit_group_ = true

[node name="NameLabel" type="Label" parent="CardBack/Name"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -11.5
offset_right = 53.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "LongBowman"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MessageContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h3ilx")

[node name="MessageLabel" type="RichTextLabel" parent="MessageContainer/Panel"]
layout_mode = 2
offset_left = 50.0
offset_top = 10.0
offset_right = 1830.0
offset_bottom = 90.0
theme_override_font_sizes/normal_font_size = 24
text = "Please start a new game."

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = 1255.0
offset_top = 503.0
offset_right = 1895.0
offset_bottom = 881.0

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_y4jch")

[node name="SummonInfo" type="VBoxContainer" parent="AspectRatioContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="AspectRatioContainer/PanelContainer/SummonInfo"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Remaining Chess"

[node name="Player1Label" type="Label" parent="AspectRatioContainer/PanelContainer/SummonInfo"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "[Player 1]"

[node name="Player1RemainLabel" type="RichTextLabel" parent="AspectRatioContainer/PanelContainer/SummonInfo"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fxyta")
bbcode_enabled = true

[node name="Player2Label" type="Label" parent="AspectRatioContainer/PanelContainer/SummonInfo"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "[Player 2]"

[node name="Player2RemainLabel" type="RichTextLabel" parent="AspectRatioContainer/PanelContainer/SummonInfo"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_l23d6")
bbcode_enabled = true

[node name="ControlAreaControls" type="Node" parent="."]

[node name="Player1ControlArea" type="Label" parent="ControlAreaControls"]
z_index = -1
offset_left = 465.0
offset_top = 916.0
offset_right = 912.0
offset_bottom = 960.0
mouse_filter = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ub28b")
text = "Hover to show Player 1's Control Area"
horizontal_alignment = 1

[node name="Player2ControlArea" type="Label" parent="ControlAreaControls"]
z_index = -1
offset_left = 465.0
offset_top = 10.0
offset_right = 912.0
offset_bottom = 54.0
mouse_filter = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ub28b")
text = "Hover to show Player 2's Control Area"
horizontal_alignment = 1

[connection signal="pressed" from="GridContainer/CollectionButton" to="." method="_on_collection_button_pressed"]
[connection signal="pressed" from="GridContainer/ExitButton" to="." method="_on_exit_button_pressed"]
