[gd_scene load_steps=7 format=3 uid="uid://bweec6jbyouee"]

[ext_resource type="Script" path="res://scripts/scenes/MainGUI.gd" id="1_u4eab"]
[ext_resource type="PackedScene" uid="uid://crcpfgmiooaa4" path="res://scenes/BlurContainer.tscn" id="2_tp78g"]
[ext_resource type="Texture2D" uid="uid://ymryxj8phnv0" path="res://images/chess/frame.png" id="3_ol0sp"]
[ext_resource type="Texture2D" uid="uid://dj6acywckbeas" path="res://chess/Duke/Duke.png" id="4_5wlyg"]
[ext_resource type="Texture2D" uid="uid://c68ffyj3xoun4" path="res://images/chess/center_front.png" id="5_0ac7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3ilx"]
bg_color = Color(0, 0, 0, 0.25098)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainGUI" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_u4eab")

[node name="CollectionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1330.0
offset_top = 98.0
offset_right = 1788.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 60
text = "Check All Chess"

[node name="BlurContainer" parent="." instance=ExtResource("2_tp78g")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="CardBack" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = 1485.0
offset_top = 302.0
offset_right = 1685.0
offset_bottom = 502.0
scale = Vector2(0.7, 0.7)

[node name="Background" type="ColorRect" parent="CardBack"]
layout_mode = 2

[node name="Frame" type="TextureRect" parent="CardBack"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_ol0sp")
expand_mode = 1

[node name="SideImage" type="TextureRect" parent="CardBack"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_5wlyg")
expand_mode = 1
stretch_mode = 5

[node name="Center" type="Sprite2D" parent="CardBack"]
position = Vector2(72, 72)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_0ac7k")

[node name="Name" type="Node2D" parent="CardBack"]
position = Vector2(72, 168)
metadata/_edit_group_ = true

[node name="NameLabel" type="Label" parent="CardBack/Name"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -11.5
offset_right = 53.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "LongBowman"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h3ilx")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="MessageLabel" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "DukeChess"

[connection signal="pressed" from="CollectionButton" to="." method="_on_collection_button_pressed"]
