[gd_scene load_steps=6 format=3 uid="uid://bx37xxgvwv7d"]

[ext_resource type="Script" path="res://scripts/scenes/ModeSelectScreen.gd" id="1_8llta"]
[ext_resource type="PackedScene" uid="uid://jrpg2lf2cnoa" path="res://scenes/LoadScreen.tscn" id="2_c8m55"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lw36n"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j21eo"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24xia"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ModeSelectScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_8llta")
load_scene = ExtResource("2_c8m55")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -27.0
offset_right = 20.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Select game mode:"

[node name="LocalModeButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_lw36n")
theme_override_styles/hover = SubResource("StyleBoxFlat_j21eo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_24xia")
text = "Local"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AIEasyModeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_lw36n")
theme_override_styles/hover = SubResource("StyleBoxFlat_j21eo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_24xia")
text = "AI
"

[node name="AIHardModeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_lw36n")
theme_override_styles/hover = SubResource("StyleBoxFlat_j21eo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_24xia")
text = "AI
"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ServerModeButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_lw36n")
theme_override_styles/hover = SubResource("StyleBoxFlat_j21eo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_24xia")
text = "Online Server"

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LanguageContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/LanguageContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Language:"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/LanguageContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 40
icon_alignment = 1

[connection signal="pressed" from="VBoxContainer/LocalModeButton" to="." method="_on_local_mode_button_pressed"]
[connection signal="pressed" from="VBoxContainer/AIEasyModeButton" to="." method="_on_ai_easy_mode_button_pressed"]
[connection signal="pressed" from="VBoxContainer/AIHardModeButton" to="." method="_on_ai_hard_mode_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ServerModeButton" to="." method="_on_server_mode_button_pressed"]
[connection signal="item_selected" from="MarginContainer/LanguageContainer/OptionButton" to="." method="_on_option_button_item_selected"]
